# VS-GitRanger

./: .gitignore  CLAUDE.md  CodingWithCalvin.GitRanger.sln  LICENSE  README.md  package.json
.github/workflows/: build.yml  contributors.yml  publish.yml  release_build_and_deploy.yml
resources/: extension.manifest.json  icon.afdesign
src/: CodingWithCalvin.GitRanger.slnx
src/CodingWithCalvin.GitRanger/: CodingWithCalvin.GitRanger.csproj  GitRangerPackage.cs  HoneycombConfig.cs  LICENSE  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.GitRanger.Core/: CodingWithCalvin.GitRanger.Core.csproj
src/CodingWithCalvin.GitRanger.Core/Models/: BlameLineInfo.cs  CommitInfo.cs
src/CodingWithCalvin.GitRanger/Commands/: BlameCommands.cs  GraphCommands.cs  HistoryCommands.cs
src/CodingWithCalvin.GitRanger/Editor/BlameAdornment/: BlameAdornment.cs  BlameAdornmentFactory.cs
src/CodingWithCalvin.GitRanger/Editor/GutterMargin/: BlameMargin.cs  BlameMarginFactory.cs
src/CodingWithCalvin.GitRanger/Models/: BlameLineInfo.cs
src/CodingWithCalvin.GitRanger/Options/: GeneralOptions.cs  GeneralOptionsPage.cs
src/CodingWithCalvin.GitRanger/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.GitRanger/Services/: BlameService.cs  GitService.cs  IBlameService.cs  IGitService.cs  IOutputPaneService.cs  IStatusBarService.cs  IThemeService.cs  OutputPaneService.cs  StatusBarService.cs  ThemeService.cs
tests/CodingWithCalvin.GitRanger.Core.Tests/: CodingWithCalvin.GitRanger.Core.Tests.csproj
