<Project Sdk="CodingWithCalvin.VsixSdk/0.4.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CodingWithCalvin.GitRanger</RootNamespace>
    <AssemblyName>CodingWithCalvin.GitRanger</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingWithCalvin.Otel4Vsix" Version="0.2.2" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingWithCalvin.GitRanger.Core\CodingWithCalvin.GitRanger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\icon.png" Link="Resources\icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\LICENSE" Link="Resources\LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Include LibGit2Sharp native binaries in VSIX -->
  <Target Name="IncludeLibGit2SharpNativeBinaries" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- x64 native library -->
      <Content Include="$(OutputPath)lib\win32\x64\*.dll">
        <Link>lib\win32\x64\%(Filename)%(Extension)</Link>
        <IncludeInVSIX>true</IncludeInVSIX>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <!-- arm64 native library -->
      <Content Include="$(OutputPath)lib\win32\arm64\*.dll">
        <Link>lib\win32\arm64\%(Filename)%(Extension)</Link>
        <IncludeInVSIX>true</IncludeInVSIX>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
