<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS-GitRanger" Version="1.0.0" Language="en-US" Publisher="Coding With Calvin" />
        <DisplayName>Git Ranger</DisplayName>
        <Description xml:space="preserve">A visually exciting Git management extension for Visual Studio. Features include inline blame annotations, blame gutter margins, file history, commit details, and an interactive git graph - all with theme-adaptive vibrant colors.</Description>
        <MoreInfo>https://github.com/calvinallen/GitRanger</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/calvinallen/GitRanger#readme</GettingStartedGuide>
        <ReleaseNotes>https://github.com/calvinallen/GitRanger/releases</ReleaseNotes>
        <!-- Icons to be added later -->
        <!-- <Icon>Resources\Icons\GitRangerIcon.png</Icon>
    <PreviewImage>Resources\Icons\GitRangerPreview.png</PreviewImage> -->
        <Tags>git, blame, history, graph, version control, source control, gitlens</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,19.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
