<Solution>
  <Configurations>
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
    <Platform Name="AnyCPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../.github/workflows/release_build_and_deploy.yml" />
    <File Path="../README.md" />
    <File Path="../resources/extension.manifest.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="CodingWithCalvin.GitRanger.Core/CodingWithCalvin.GitRanger.Core.csproj" />
    <Project Path="CodingWithCalvin.GitRanger/CodingWithCalvin.GitRanger.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/CodingWithCalvin.GitRanger.Core.Tests/CodingWithCalvin.GitRanger.Core.Tests.csproj" />
  </Folder>
</Solution>
